<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="mars_test_world">

    
    <physics name="mars_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
        </constraints>
      </ode>
      <gravity>0 0 -9.81</gravity>
    </physics>

    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.76 0.50 0.33 1.0</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <fog>
        <color>0.72 0.48 0.32 1.0</color>
        <type>linear</type>
        <start>40.0</start>
        <end>120.0</end>
        <density>0.02</density>
      </fog>
    </scene>

    
    
    <light type="directional" name="mars_sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1.0 0.85 0.65 1.0</diffuse>
      <specular>0.3 0.25 0.18 1.0</specular>
      <attenuation>
        <range>200</range>
        <constant>0.9</constant>
        <linear>0.001</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.4 0.3 -0.8</direction>
    </light>

    
    <light type="directional" name="mars_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.35 0.22 0.15 1.0</diffuse>
      <specular>0.05 0.03 0.02 1.0</specular>
      <direction>0.5 -0.4 -0.6</direction>
    </light>

    
    <model name="mars_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>100</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.62 0.38 0.22 1.0</ambient>
            <diffuse>0.68 0.42 0.24 1.0</diffuse>
            <specular>0.05 0.03 0.02 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    

    
    <model name="spawn_corner">
      <static>true</static>
      <pose>-3 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c1"><pose>0 1.5 0 0 0 0</pose><geometry><box><size>0.2 3 1</size></box></geometry></collision>
        <collision name="c2"><pose>1.5 0 0 0 0 0</pose><geometry><box><size>3 0.2 1</size></box></geometry></collision>
        <visual name="v1"><pose>0 1.5 0 0 0 0</pose><geometry><box><size>0.2 3 1</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
        <visual name="v2"><pose>1.5 0 0 0 0 0</pose><geometry><box><size>3 0.2 1</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model><model name="corridor_walls">
      <static>true</static>
      <pose>5 2 0.75 0 0 0.5</pose>
      <link name="link">
        <collision name="c_left"><pose>0 1.5 0 0 0 0</pose><geometry><box><size>8 0.2 1.5</size></box></geometry></collision>
        <collision name="c_right"><pose>0 -1.5 0 0 0 0</pose><geometry><box><size>8 0.2 1.5</size></box></geometry></collision>
        <visual name="v_left"><pose>0 1.5 0 0 0 0</pose><geometry><box><size>8 0.2 1.5</size></box></geometry><material><ambient>0.5 0.3 0.2 1</ambient></material></visual>
        <visual name="v_right"><pose>0 -1.5 0 0 0 0</pose><geometry><box><size>8 0.2 1.5</size></box></geometry><material><ambient>0.5 0.3 0.2 1</ambient></material></visual>
      </link>
    </model><model name="clutter_pillar_1">
      <static>true</static><pose>10 -2 1 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry><material><ambient>0.4 0.4 0.4 1</ambient></material></visual></link>
    </model><model name="clutter_box_1">
      <static>true</static><pose>12 -4 0.5 0 0 0.785</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 1.5 1</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 1.5 1</size></box></geometry><material><ambient>0.6 0.2 0.2 1</ambient></material></visual></link>
    </model><model name="t_junction">
      <static>true</static>
      <pose>5 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c1"><pose>0 0 0 0 0 0</pose><geometry><box><size>8 0.2 1.5</size></box></geometry></collision>
        <collision name="c2"><pose>0 3 0 0 0 0</pose><geometry><box><size>0.2 6 1.5</size></box></geometry></collision>
        <visual name="v1"><pose>0 0 0 0 0 0</pose><geometry><box><size>8 0.2 1.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
        <visual name="v2"><pose>0 3 0 0 0 0</pose><geometry><box><size>0.2 6 1.5</size></box></geometry><material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model><model name="u_shape_deadend">
      <static>true</static>
      <pose>-5 5 1 0 0 -0.5</pose>
      <link name="link">
        <collision name="c_back"><pose>0 2 0 0 0 0</pose><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <collision name="c_left"><pose>-2 0 0 0 0 0</pose><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <collision name="c_right"><pose>2 0 0 0 0 0</pose><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        
        <visual name="v_back"><pose>0 2 0 0 0 0</pose><geometry><box><size>4 0.2 2</size></box></geometry><material><ambient>0.6 0.3 0.1 1</ambient></material></visual>
        <visual name="v_left"><pose>-2 0 0 0 0 0</pose><geometry><box><size>0.2 4 2</size></box></geometry><material><ambient>0.6 0.3 0.1 1</ambient></material></visual>
        <visual name="v_right"><pose>2 0 0 0 0 0</pose><geometry><box><size>0.2 4 2</size></box></geometry><material><ambient>0.6 0.3 0.1 1</ambient></material></visual>
      </link>
    </model></world>
</sdf>