<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="mars_test_world">

    
    <physics name="mars_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
        </constraints>
      </ode>
      <gravity>0 0 -9.81</gravity>
    </physics>

    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.76 0.50 0.33 1.0</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <fog>
        <color>0.72 0.48 0.32 1.0</color>
        <type>linear</type>
        <start>40.0</start>
        <end>120.0</end>
        <density>0.035</density>
      </fog>
    </scene>

    
    
    <light type="directional" name="mars_sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1.0 0.85 0.65 1.0</diffuse>
      <specular>0.3 0.25 0.18 1.0</specular>
      <attenuation>
        <range>200</range>
        <constant>0.9</constant>
        <linear>0.001</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.4 0.3 -0.8</direction>
    </light>

    
    <light type="directional" name="mars_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.35 0.22 0.15 1.0</diffuse>
      <specular>0.05 0.03 0.02 1.0</specular>
      <direction>0.5 -0.4 -0.6</direction>
    </light>

    
    
    <light type="spot" name="lab_spotlight_main">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.9 0.9 1.0 1.0</diffuse>
      <specular>0.5 0.5 0.5 1.0</specular>
      <attenuation>
        <range>40</range>
        <constant>0.2</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>1.0</inner_angle>
        <outer_angle>1.5</outer_angle>
        <falloff>1.0</falloff>
      </spot>
    </light>
    
    <model name="mars_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>100</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.62 0.38 0.22 1.0</ambient>
            <diffuse>0.68 0.42 0.24 1.0</diffuse>
            <specular>0.05 0.03 0.02 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    

    
    

    
    <model name="spawn_boundary_north">
      <static>true</static>
      <pose>3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 4.0 1.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 4.0 1.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="spawn_boundary_south_angled">
      <static>true</static>
      <pose>-3 0 0.75 0 0 0.2618</pose> 
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 5.0 1.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 5.0 1.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="spawn_boundary_west">
      <static>true</static>
      <pose>0 -3 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 3.0 1.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 3.0 1.5</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="l_shape_feature">
      <static>true</static>
      <pose>4 4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c1"><pose>0 1.5 0 0 0 0</pose><geometry><box><size>0.2 3 1.5</size></box></geometry></collision>
        <collision name="c2"><pose>1.5 0 0 0 0 0</pose><geometry><box><size>3 0.2 1.5</size></box></geometry></collision>
        <visual name="v1"><pose>0 1.5 0 0 0 0</pose><geometry><box><size>0.2 3 1.5</size></box></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
        <visual name="v2"><pose>1.5 0 0 0 0 0</pose><geometry><box><size>3 0.2 1.5</size></box></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
      </link>
    </model>

    
    <model name="perception_pillar_1">
      <static>true</static><pose>1.5 2.5 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry><material><ambient>0.8 0.6 0.1 1</ambient><diffuse>0.9 0.7 0.1 1</diffuse></material></visual>
      </link>
    </model>
    
    <model name="perception_pillar_2">
      <static>true</static><pose>2.0 -2.0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.3</radius><length>2</length></cylinder></geometry><material><ambient>0.8 0.6 0.1 1</ambient><diffuse>0.9 0.7 0.1 1</diffuse></material></visual>
      </link>
    </model>

    
    <model name="corridor_main">
      <static>true</static>
      <pose>7 0 0.75 0 0 1.5708</pose>
      <link name="link">
        <collision name="c_left"><pose>0 2.0 0 0 0 0</pose><geometry><box><size>8 0.2 1.5</size></box></geometry></collision>
        <collision name="c_right"><pose>1.0 -1.5 0 0 0 0</pose><geometry><box><size>6 0.2 1.5</size></box></geometry></collision> 
        <visual name="v_left"><pose>0 2.0 0 0 0 0</pose><geometry><box><size>8 0.2 1.5</size></box></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
        <visual name="v_right"><pose>1.0 -1.5 0 0 0 0</pose><geometry><box><size>6 0.2 1.5</size></box></geometry><material><ambient>0.55 0.55 0.6 1</ambient><diffuse>0.6 0.6 0.65 1</diffuse></material></visual>
      </link>
    </model>

    
    <model name="rect_obstacle_1">
      <static>true</static><pose>-1.5 5.0 0.5 0 0 0.4</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 1 1</size></box></geometry><material><ambient>0.9 0.4 0.1 1</ambient><diffuse>0.95 0.5 0.2 1</diffuse></material></visual>
      </link>
    </model>
    
    <model name="rect_obstacle_2">
      <static>true</static><pose>-4 3.0 0.6 0 0 -0.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 1.5 1.2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.5 1.5 1.2</size></box></geometry><material><ambient>0.2 0.3 0.8 1</ambient><diffuse>0.25 0.35 0.9 1</diffuse></material></visual>
      </link>
    </model>

    <model name="rect_obstacle_3">
      <static>true</static><pose>-5 -2 0.75 0 0 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.5 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.5 1.5</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link>
    </model>

    
    <model name="u_shape_garage">
      <static>true</static>
      <pose>10 5 1 0 0 3.14159</pose>
      <link name="link">
        <collision name="c_back"><pose>0 2 0 0 0 0</pose><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <collision name="c_left"><pose>-2 0 0 0 0 0</pose><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <collision name="c_right"><pose>2 0 0 0 0 0</pose><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="v_back"><pose>0 2 0 0 0 0</pose><geometry><box><size>4 0.2 2</size></box></geometry><material><ambient>0.6 0.7 0.8 1</ambient><diffuse>0.65 0.75 0.85 1</diffuse></material></visual>
        <visual name="v_left"><pose>-2 0 0 0 0 0</pose><geometry><box><size>0.2 4 2</size></box></geometry><material><ambient>0.6 0.7 0.8 1</ambient><diffuse>0.65 0.75 0.85 1</diffuse></material></visual>
        <visual name="v_right"><pose>2 0 0 0 0 0</pose><geometry><box><size>0.2 4 2</size></box></geometry><material><ambient>0.6 0.7 0.8 1</ambient><diffuse>0.65 0.75 0.85 1</diffuse></material></visual>
      </link>
    </model>
  
    
    <model name="boulder_1">
      <static>true</static><pose>2.5 1.5 -0.2 0.3 0.5 0.7</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.8 1.2 0.6</size></box></geometry></collision><visual name="v"><geometry><box><size>0.8 1.2 0.6</size></box></geometry><material><ambient>0.5 0.25 0.15 1</ambient><diffuse>0.55 0.28 0.18 1</diffuse></material></visual></link>
    </model>
    <model name="boulder_2">
      <static>true</static><pose>1.5 -1.0 -0.4 0.1 -0.4 1.2</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 0.9 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 0.9 0.8</size></box></geometry><material><ambient>0.45 0.22 0.12 1</ambient><diffuse>0.5 0.24 0.14 1</diffuse></material></visual></link>
    </model>
    <model name="boulder_3">
      <static>true</static><pose>-2.0 2.5 -0.3 -0.2 0.6 0.1</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.0 1.0 0.9</size></box></geometry></collision><visual name="v"><geometry><box><size>1.0 1.0 0.9</size></box></geometry><material><ambient>0.52 0.26 0.16 1</ambient><diffuse>0.58 0.30 0.20 1</diffuse></material></visual></link>
    </model>
    

  
    
    
    <!-- ================= LAB ADDITIONS ================= -->
    <!-- Staging / Staging Pad for Rover -->
    <model name="staging_pad">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="pad_link">
        <visual name="pad_vis">
          <geometry><box><size>6 6 0.01</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.75 1.0</ambient>
            <diffuse>0.8 0.8 0.85 1.0</diffuse>
            <specular>0.2 0.2 0.2 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center Caution Line (Visual only) -->
    <model name="caution_line">
      <static>true</static>
      <pose>5 0 0.006 0 0 0</pose>
      <link name="line_link">
        <visual name="line_vis">
          <geometry><box><size>10 0.2 0.01</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1.0</ambient>
            <diffuse>0.9 0.7 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Test Facility Outer Perimeter Fencing -->
    <model name="facility_perimeter">
      <static>true</static>
      <pose>0 0 1.0 0 0 0</pose>
      <link name="walls">
        <visual name="v_north">
          <pose>0 15 0 0 0 0</pose><geometry><box><size>30 0.5 2</size></box></geometry>
          <material><ambient>0.2 0.2 0.25 1</ambient><diffuse>0.3 0.3 0.35 1</diffuse></material>
        </visual>
        <collision name="c_north">
          <pose>0 15 0 0 0 0</pose><geometry><box><size>30 0.5 2</size></box></geometry>
        </collision>
        <visual name="v_south">
          <pose>0 -15 0 0 0 0</pose><geometry><box><size>30 0.5 2</size></box></geometry>
          <material><ambient>0.2 0.2 0.25 1</ambient><diffuse>0.3 0.3 0.35 1</diffuse></material>
        </visual>
        <collision name="c_south">
          <pose>0 -15 0 0 0 0</pose><geometry><box><size>30 0.5 2</size></box></geometry>
        </collision>
        <visual name="v_east">
          <pose>15 0 0 0 0 0</pose><geometry><box><size>0.5 30 2</size></box></geometry>
          <material><ambient>0.2 0.2 0.25 1</ambient><diffuse>0.3 0.3 0.35 1</diffuse></material>
        </visual>
        <collision name="c_east">
          <pose>15 0 0 0 0 0</pose><geometry><box><size>0.5 30 2</size></box></geometry>
        </collision>
        <visual name="v_west">
          <pose>-15 0 0 0 0 0</pose><geometry><box><size>0.5 30 2</size></box></geometry>
          <material><ambient>0.2 0.2 0.25 1</ambient><diffuse>0.3 0.3 0.35 1</diffuse></material>
        </visual>
        <collision name="c_west">
          <pose>-15 0 0 0 0 0</pose><geometry><box><size>0.5 30 2</size></box></geometry>
        </collision>
      </link>
    </model>
    </world>
</sdf>