<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.9">
  <world name="mars_test_world">

    
    <physics name="mars_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.002</contact_surface_layer>
        </constraints>
      </ode>
      <gravity>0 0 -9.81</gravity>
    </physics>

    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.76 0.50 0.33 1.0</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <fog>
        <color>0.72 0.48 0.32 1.0</color>
        <type>linear</type>
        <start>40.0</start>
        <end>120.0</end>
        <density>0.02</density>
      </fog>
    </scene>

    
    
    <light type="directional" name="mars_sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1.0 0.85 0.65 1.0</diffuse>
      <specular>0.3 0.25 0.18 1.0</specular>
      <attenuation>
        <range>200</range>
        <constant>0.9</constant>
        <linear>0.001</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.4 0.3 -0.8</direction>
    </light>

    
    <light type="directional" name="mars_fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0 0 0</pose>
      <diffuse>0.35 0.22 0.15 1.0</diffuse>
      <specular>0.05 0.03 0.02 1.0</specular>
      <direction>0.5 -0.4 -0.6</direction>
    </light>

    
    <model name="mars_ground">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>100</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.62 0.38 0.22 1.0</ambient>
            <diffuse>0.68 0.42 0.24 1.0</diffuse>
            <specular>0.05 0.03 0.02 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

    

    
    <model name="hill_1">
      <static>true</static>
      <pose>6 5 -0.3 0.08 -0.06 0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.0 5.0 1.2</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>6.0 5.0 1.2</size></box></geometry>
          <material><ambient>0.58 0.36 0.20 1</ambient><diffuse>0.65 0.40 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="hill_2">
      <static>true</static>
      <pose>-7 -6 -0.4 -0.06 0.10 -0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>7.0 4.5 1.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>7.0 4.5 1.0</size></box></geometry>
          <material><ambient>0.60 0.37 0.21 1</ambient><diffuse>0.66 0.41 0.23 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="hill_3">
      <static>true</static>
      <pose>2 10 -0.5 0.04 -0.03 0.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 6.0 1.5</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>8.0 6.0 1.5</size></box></geometry>
          <material><ambient>0.56 0.34 0.19 1</ambient><diffuse>0.63 0.39 0.21 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="hill_4">
      <static>true</static>
      <pose>10 -2 -0.2 0.03 0.07 -0.15</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 4.0 0.8</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>5.0 4.0 0.8</size></box></geometry>
          <material><ambient>0.61 0.38 0.22 1</ambient><diffuse>0.67 0.42 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="ridge_1">
      <static>true</static>
      <pose>-5 7 -0.1 0.0 0.15 0.4</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.0 1.0 0.6</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>6.0 1.0 0.6</size></box></geometry>
          <material><ambient>0.55 0.33 0.18 1</ambient><diffuse>0.62 0.38 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="ridge_2">
      <static>true</static>
      <pose>8 -7 -0.1 0.0 -0.12 -0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.8 0.5</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>5.0 0.8 0.5</size></box></geometry>
          <material><ambient>0.57 0.35 0.19 1</ambient><diffuse>0.64 0.40 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="slope_near_spawn">
      <static>true</static>
      <pose>3 0 -0.25 0.0 0.10 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 3.0 0.5</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>3.0 3.0 0.5</size></box></geometry>
          <material><ambient>0.63 0.39 0.23 1</ambient><diffuse>0.69 0.43 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="steep_ramp">
      <static>true</static>
      <pose>5 -3 0.0 0.0 0.0 0.0</pose>
      <link name="link">
        
        <collision name="ramp_col">
          <pose>0 0 0.25 0.0 -0.44 0.0</pose>
          <geometry><box><size>2.5 1.2 0.08</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="ramp_vis">
          <pose>0 0 0.25 0.0 -0.44 0.0</pose>
          <geometry><box><size>2.5 1.2 0.08</size></box></geometry>
          <material><ambient>0.50 0.30 0.16 1</ambient><diffuse>0.55 0.34 0.18 1</diffuse></material>
        </visual>
        
        <collision name="support_col">
          <pose>0.4 0 0.15 0.0 0.0 0.0</pose>
          <geometry><box><size>0.8 1.2 0.30</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="support_vis">
          <pose>0.4 0 0.15 0.0 0.0 0.0</pose>
          <geometry><box><size>0.8 1.2 0.30</size></box></geometry>
          <material><ambient>0.45 0.28 0.14 1</ambient><diffuse>0.50 0.30 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="ramp_approach">
      <static>true</static>
      <pose>3.6 -3 0.0 0.0 -0.12 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 1.2 0.06</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>1.2 1.2 0.06</size></box></geometry>
          <material><ambient>0.52 0.32 0.17 1</ambient><diffuse>0.57 0.36 0.19 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="rockfield_base">
      <static>true</static>
      <pose>3 4 -0.08 0.04 -0.03 0.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 3.5 0.2</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>4.0 3.5 0.2</size></box></geometry>
          <material><ambient>0.55 0.33 0.18 1</ambient><diffuse>0.60 0.37 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="rf_rock_1">
      <static>true</static>
      <pose>2.5 3.5 0.08 0.1 0.2 0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 0.25 0.18</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.35 0.25 0.18</size></box></geometry>
          <material><ambient>0.48 0.30 0.15 1</ambient><diffuse>0.52 0.33 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf_rock_2">
      <static>true</static>
      <pose>3.2 4.5 0.06 -0.15 0.3 -0.2</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.20</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.20</length></cylinder></geometry>
          <material><ambient>0.50 0.31 0.16 1</ambient><diffuse>0.55 0.34 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf_rock_3">
      <static>true</static>
      <pose>4.0 3.8 0.10 0.2 -0.1 0.7</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.40 0.30 0.22</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.40 0.30 0.22</size></box></geometry>
          <material><ambient>0.44 0.27 0.14 1</ambient><diffuse>0.49 0.30 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf_rock_4">
      <static>true</static>
      <pose>3.6 3.2 0.05 0.3 0.15 -0.4</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.12</radius><length>0.15</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.12</radius><length>0.15</length></cylinder></geometry>
          <material><ambient>0.52 0.32 0.17 1</ambient><diffuse>0.57 0.35 0.19 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf_rock_5">
      <static>true</static>
      <pose>2.8 4.8 0.12 -0.2 0.25 0.9</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.50 0.35 0.28</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.50 0.35 0.28</size></box></geometry>
          <material><ambient>0.46 0.28 0.14 1</ambient><diffuse>0.51 0.32 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf_rock_6">
      <static>true</static>
      <pose>4.2 4.2 0.04 0.4 -0.2 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.20 0.18 0.12</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.20 0.18 0.12</size></box></geometry>
          <material><ambient>0.53 0.33 0.18 1</ambient><diffuse>0.58 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf_rock_7">
      <static>true</static>
      <pose>3.0 5.2 0.07 0.0 0.4 -0.6</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.18</radius><length>0.25</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.18</radius><length>0.25</length></cylinder></geometry>
          <material><ambient>0.47 0.29 0.15 1</ambient><diffuse>0.52 0.32 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf_rock_8">
      <static>true</static>
      <pose>4.5 3.5 0.09 -0.3 0.1 1.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.28 0.22 0.16</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.28 0.22 0.16</size></box></geometry>
          <material><ambient>0.50 0.31 0.16 1</ambient><diffuse>0.55 0.34 0.19 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="crater_rim_n">
      <static>true</static>
      <pose>-4 -1.5 0.0 0.0 -0.15 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.5 0.25</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>3.0 0.5 0.25</size></box></geometry>
          <material><ambient>0.58 0.36 0.20 1</ambient><diffuse>0.64 0.40 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="crater_rim_s">
      <static>true</static>
      <pose>-4 -4.5 0.0 0.0 0.15 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.5 0.25</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>3.0 0.5 0.25</size></box></geometry>
          <material><ambient>0.58 0.36 0.20 1</ambient><diffuse>0.64 0.40 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="crater_rim_e">
      <static>true</static>
      <pose>-2.5 -3 0.0 -0.15 0.0 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 3.0 0.25</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.5 3.0 0.25</size></box></geometry>
          <material><ambient>0.58 0.36 0.20 1</ambient><diffuse>0.64 0.40 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="crater_rim_w">
      <static>true</static>
      <pose>-5.5 -3 0.0 0.15 0.0 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.5 3.0 0.25</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.5 3.0 0.25</size></box></geometry>
          <material><ambient>0.58 0.36 0.20 1</ambient><diffuse>0.64 0.40 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="crater_slope_n">
      <static>true</static>
      <pose>-4 -2.0 -0.12 0.25 0.0 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.2 1.0 0.06</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>2.2 1.0 0.06</size></box></geometry>
          <material><ambient>0.60 0.37 0.21 1</ambient><diffuse>0.66 0.41 0.23 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="crater_slope_s">
      <static>true</static>
      <pose>-4 -4.0 -0.12 -0.25 0.0 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.2 1.0 0.06</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>2.2 1.0 0.06</size></box></geometry>
          <material><ambient>0.60 0.37 0.21 1</ambient><diffuse>0.66 0.41 0.23 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="ledge_step">
      <static>true</static>
      <pose>0 -5 0.0 0.0 0.0 0.0</pose>
      <link name="link">
        
        <collision name="ledge_col">
          <pose>0 0 0.06 0 0 0</pose>
          <geometry><box><size>2.0 1.0 0.12</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="ledge_vis">
          <pose>0 0 0.06 0 0 0</pose>
          <geometry><box><size>2.0 1.0 0.12</size></box></geometry>
          <material><ambient>0.45 0.28 0.14 1</ambient><diffuse>0.50 0.30 0.16 1</diffuse></material>
        </visual>
        
        <collision name="ledge2_col">
          <pose>0.6 0 0.12 0 0 0</pose>
          <geometry><box><size>0.8 1.0 0.24</size></box></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.0</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="ledge2_vis">
          <pose>0.6 0 0.12 0 0 0</pose>
          <geometry><box><size>0.8 1.0 0.24</size></box></geometry>
          <material><ambient>0.42 0.26 0.13 1</ambient><diffuse>0.47 0.29 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="ledge_approach">
      <static>true</static>
      <pose>-1.2 -5 0.0 0.0 -0.08 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 1.0 0.04</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.8 1.0 0.04</size></box></geometry>
          <material><ambient>0.55 0.34 0.18 1</ambient><diffuse>0.60 0.37 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="rock_small_1">
      <static>true</static>
      <pose>1.5 2.0 0.04 0.3 0.2 0.8</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.12 0.10 0.08</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.12 0.10 0.08</size></box></geometry>
          <material><ambient>0.50 0.31 0.16 1</ambient><diffuse>0.55 0.34 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_small_2">
      <static>true</static>
      <pose>-1.8 1.5 0.03 -0.2 0.4 -0.3</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>0.08</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.06</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.48 0.30 0.15 1</ambient><diffuse>0.53 0.33 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_small_3">
      <static>true</static>
      <pose>-2.2 -1.0 0.03 0.5 -0.15 0.6</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.10 0.08 0.06</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.10 0.08 0.06</size></box></geometry>
          <material><ambient>0.52 0.32 0.17 1</ambient><diffuse>0.57 0.35 0.19 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_small_4">
      <static>true</static>
      <pose>2.0 -1.5 0.03 -0.4 0.3 1.0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.07</radius><length>0.06</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.07</radius><length>0.06</length></cylinder></geometry>
          <material><ambient>0.49 0.30 0.16 1</ambient><diffuse>0.54 0.33 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_small_5">
      <static>true</static>
      <pose>-0.5 3.0 0.04 0.2 0.5 -0.7</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.14 0.10 0.09</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.14 0.10 0.09</size></box></geometry>
          <material><ambient>0.47 0.29 0.15 1</ambient><diffuse>0.52 0.32 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="rock_med_1">
      <static>true</static>
      <pose>-3.0 2.0 0.10 0.15 -0.2 0.4</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 0.28 0.22</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.35 0.28 0.22</size></box></geometry>
          <material><ambient>0.44 0.27 0.14 1</ambient><diffuse>0.49 0.30 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_med_2">
      <static>true</static>
      <pose>1.0 -3.5 0.08 -0.25 0.1 -0.5</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.18</radius><length>0.20</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.18</radius><length>0.20</length></cylinder></geometry>
          <material><ambient>0.46 0.29 0.15 1</ambient><diffuse>0.51 0.32 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_med_3">
      <static>true</static>
      <pose>-1.5 -6.5 0.12 0.3 0.15 0.8</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.40 0.30 0.25</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.40 0.30 0.25</size></box></geometry>
          <material><ambient>0.43 0.27 0.13 1</ambient><diffuse>0.48 0.30 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_med_4">
      <static>true</static>
      <pose>6.0 1.0 0.10 0.1 -0.3 -0.2</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.20</radius><length>0.18</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.20</radius><length>0.18</length></cylinder></geometry>
          <material><ambient>0.50 0.31 0.16 1</ambient><diffuse>0.55 0.34 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="boulder_1">
      <static>true</static>
      <pose>-6 3 0.20 0.08 -0.1 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.7 0.6 0.5</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.7 0.6 0.5</size></box></geometry>
          <material><ambient>0.40 0.25 0.12 1</ambient><diffuse>0.45 0.28 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_2">
      <static>true</static>
      <pose>7 -5 0.25 -0.12 0.08 -0.4</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.35</radius><length>0.50</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.35</radius><length>0.50</length></cylinder></geometry>
          <material><ambient>0.42 0.26 0.13 1</ambient><diffuse>0.47 0.29 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>


    <model name="climb_rock_1">
      <static>true</static>
      <pose>2.0 0.5 0.04 0.1 0.15 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.20 0.30 0.10</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.20 0.30 0.10</size></box></geometry>
          <material><ambient>0.50 0.31 0.16 1</ambient><diffuse>0.55 0.34 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="climb_rock_2">
      <static>true</static>
      <pose>2.5 -0.3 0.03 -0.2 0.1 -0.5</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.10</radius><length>0.08</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.10</radius><length>0.08</length></cylinder></geometry>
          <material><ambient>0.48 0.30 0.15 1</ambient><diffuse>0.53 0.33 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="climb_rock_3">
      <static>true</static>
      <pose>1.8 -0.8 0.05 0.3 -0.2 0.7</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.18 0.15 0.10</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.18 0.15 0.10</size></box></geometry>
          <material><ambient>0.52 0.32 0.17 1</ambient><diffuse>0.57 0.35 0.19 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="hill_5">
      <static>true</static>
      <pose>20 12 -0.8 0.05 -0.08 0.6</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.0 8.0 2.0</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>10.0 8.0 2.0</size></box></geometry>
          <material><ambient>0.57 0.35 0.20 1</ambient><diffuse>0.63 0.39 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hill_6">
      <static>true</static>
      <pose>-18 15 -0.6 -0.07 0.05 -0.4</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>12.0 9.0 1.8</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>12.0 9.0 1.8</size></box></geometry>
          <material><ambient>0.59 0.36 0.21 1</ambient><diffuse>0.65 0.40 0.23 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hill_7">
      <static>true</static>
      <pose>5 -18 -0.7 0.06 0.04 0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.0 7.0 1.5</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>9.0 7.0 1.5</size></box></geometry>
          <material><ambient>0.56 0.34 0.19 1</ambient><diffuse>0.62 0.38 0.21 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hill_8">
      <static>true</static>
      <pose>-12 -18 -0.5 -0.04 -0.06 0.8</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 6.0 1.2</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>8.0 6.0 1.2</size></box></geometry>
          <material><ambient>0.58 0.36 0.20 1</ambient><diffuse>0.64 0.40 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="hill_9">
      <static>true</static>
      <pose>22 -8 -0.9 0.03 -0.07 -0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>11.0 8.5 1.9</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>11.0 8.5 1.9</size></box></geometry>
          <material><ambient>0.55 0.34 0.19 1</ambient><diffuse>0.61 0.38 0.21 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ridge_3">
      <static>true</static>
      <pose>-15 5 -0.1 0.0 0.12 -0.6</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8.0 1.2 0.8</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>8.0 1.2 0.8</size></box></geometry>
          <material><ambient>0.52 0.32 0.18 1</ambient><diffuse>0.58 0.36 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ridge_4">
      <static>true</static>
      <pose>12 15 -0.05 0.08 0.0 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.0 1.0 0.7</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>9.0 1.0 0.7</size></box></geometry>
          <material><ambient>0.54 0.33 0.19 1</ambient><diffuse>0.60 0.37 0.21 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ridge_5">
      <static>true</static>
      <pose>-8 -15 -0.1 -0.05 0.08 1.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10.0 1.1 0.9</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>10.0 1.1 0.9</size></box></geometry>
          <material><ambient>0.53 0.33 0.18 1</ambient><diffuse>0.59 0.37 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    
    <model name="landmark_pillar">
      <static>true</static>
      <pose>22 16 0 0.0 0.0 0.3</pose>
      <link name="link">
        
        <collision name="col_base">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.6</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis_base">
          <pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.35 0.22 0.10 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
        
        <collision name="col_shaft">
          <pose>0 0 3.6 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>6.0</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis_shaft">
          <pose>0 0 3.6 0 0 0</pose>
          <geometry><cylinder><radius>0.35</radius><length>6.0</length></cylinder></geometry>
          <material><ambient>0.33 0.20 0.09 1</ambient><diffuse>0.38 0.23 0.11 1</diffuse></material>
        </visual>
        
        <collision name="col_cap">
          <pose>0 0 6.85 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.50</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis_cap">
          <pose>0 0 6.85 0 0 0</pose>
          <geometry><cylinder><radius>0.55</radius><length>0.50</length></cylinder></geometry>
          <material><ambient>0.30 0.18 0.08 1</ambient><diffuse>0.35 0.22 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="arch_pier_right">
      <static>true</static>
      <pose>-20 14 0.75 -0.04 0.03 0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 1.0 1.5</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.8 1.0 1.5</size></box></geometry>
          <material><ambient>0.36 0.22 0.11 1</ambient><diffuse>0.42 0.26 0.13 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="arch_lintel">
      <static>true</static>
      <pose>-21.5 14 1.65 0.0 0.0 0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.5 0.9 0.4</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>3.5 0.9 0.4</size></box></geometry>
          <material><ambient>0.32 0.20 0.10 1</ambient><diffuse>0.38 0.23 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="arch_lean_rock">
      <static>true</static>
      <pose>-21.5 13.0 0.3 0.3 0.0 0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.44 0.27 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="ruin_wall_n">
      <static>true</static>
      <pose>18 -22 0.7 0.0 0.0 0.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.5 1.4</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>5.0 0.5 1.4</size></box></geometry>
          <material><ambient>0.38 0.23 0.11 1</ambient><diffuse>0.44 0.27 0.13 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ruin_wall_stub">
      <static>true</static>
      <pose>15.5 -21 0.4 0.05 -0.1 0.15</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.5 0.8</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>1.5 0.5 0.8</size></box></geometry>
          <material><ambient>0.40 0.25 0.12 1</ambient><diffuse>0.46 0.28 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="spire_base_rock">
      <static>true</static>
      <pose>-19.5 -19 0.25 0.1 0.1 0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 1.2 0.5</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>1.5 1.2 0.5</size></box></geometry>
          <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.44 0.27 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="spire_1">
      <static>true</static>
      <pose>-20 -18 1.2 0.05 0.0 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.28</radius><length>2.4</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.28</radius><length>2.4</length></cylinder></geometry>
          <material><ambient>0.33 0.20 0.09 1</ambient><diffuse>0.38 0.23 0.11 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="spire_2">
      <static>true</static>
      <pose>-18.5 -20 2.75 -0.04 0.06 0.4</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.22</radius><length>5.5</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.22</radius><length>5.5</length></cylinder></geometry>
          <material><ambient>0.31 0.19 0.09 1</ambient><diffuse>0.36 0.22 0.11 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="spire_3">
      <static>true</static>
      <pose>-21.5 -19 1.0 0.08 -0.05 -0.3</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.32</radius><length>2.0</length></cylinder></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.32</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.35 0.21 0.10 1</ambient><diffuse>0.40 0.24 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="rf2_base">
      <static>true</static>
      <pose>18 -8 -0.08 0.03 -0.02 0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 4.0 0.18</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>5.0 4.0 0.18</size></box></geometry>
          <material><ambient>0.50 0.30 0.15 1</ambient><diffuse>0.55 0.34 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf2_rock_1">
      <static>true</static>
      <pose>17.2 -7.5 0.08 0.2 -0.1 0.6</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.38 0.28 0.20</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.38 0.28 0.20</size></box></geometry>
          <material><ambient>0.46 0.28 0.14 1</ambient><diffuse>0.52 0.32 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf2_rock_2">
      <static>true</static>
      <pose>18.8 -8.5 0.06 -0.15 0.25 -0.3</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.16</radius><length>0.18</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.16</radius><length>0.18</length></cylinder></geometry>
          <material><ambient>0.48 0.29 0.15 1</ambient><diffuse>0.54 0.33 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf2_rock_3">
      <static>true</static>
      <pose>19.5 -7.2 0.10 0.3 0.1 0.8</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.42 0.32 0.24</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.42 0.32 0.24</size></box></geometry>
          <material><ambient>0.44 0.27 0.13 1</ambient><diffuse>0.50 0.31 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf2_rock_4">
      <static>true</static>
      <pose>17.8 -9.2 0.07 -0.2 0.3 -0.5</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.13</radius><length>0.16</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.13</radius><length>0.16</length></cylinder></geometry>
          <material><ambient>0.50 0.31 0.16 1</ambient><diffuse>0.56 0.34 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf2_rock_5">
      <static>true</static>
      <pose>20.0 -9.0 0.11 0.1 -0.25 0.9</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.48 0.36 0.26</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.48 0.36 0.26</size></box></geometry>
          <material><ambient>0.45 0.28 0.14 1</ambient><diffuse>0.51 0.31 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="rf3_base">
      <static>true</static>
      <pose>-14 10 -0.06 -0.02 0.04 -0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.5 3.5 0.15</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>4.5 3.5 0.15</size></box></geometry>
          <material><ambient>0.48 0.29 0.15 1</ambient><diffuse>0.53 0.33 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf3_rock_1">
      <static>true</static>
      <pose>-13.5 9.5 0.09 0.1 0.2 0.4</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.35 0.27 0.20</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.35 0.27 0.20</size></box></geometry>
          <material><ambient>0.44 0.27 0.13 1</ambient><diffuse>0.50 0.31 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf3_rock_2">
      <static>true</static>
      <pose>-14.8 10.5 0.07 -0.2 0.15 -0.6</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.14</radius><length>0.17</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.14</radius><length>0.17</length></cylinder></geometry>
          <material><ambient>0.47 0.29 0.14 1</ambient><diffuse>0.53 0.32 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rf3_rock_3">
      <static>true</static>
      <pose>-15.2 9.0 0.10 0.25 -0.1 0.7</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.40 0.30 0.22</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.40 0.30 0.22</size></box></geometry>
          <material><ambient>0.43 0.26 0.13 1</ambient><diffuse>0.49 0.30 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="boulder_3">
      <static>true</static>
      <pose>-10 22 0.22 0.1 -0.1 1.1</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.65 0.45</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.8 0.65 0.45</size></box></geometry>
          <material><ambient>0.40 0.25 0.12 1</ambient><diffuse>0.46 0.28 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_4">
      <static>true</static>
      <pose>15 8 0.28 -0.15 0.1 -0.7</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.40</radius><length>0.55</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.40</radius><length>0.55</length></cylinder></geometry>
          <material><ambient>0.42 0.26 0.13 1</ambient><diffuse>0.48 0.30 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="boulder_5">
      <static>true</static>
      <pose>-5 -20 0.30 0.08 0.12 0.9</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.9 0.7 0.60</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.9 0.7 0.60</size></box></geometry>
          <material><ambient>0.38 0.23 0.11 1</ambient><diffuse>0.44 0.27 0.13 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_s_6">
      <static>true</static>
      <pose>12 -1 0.04 0.3 -0.2 0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 0.11 0.09</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.15 0.11 0.09</size></box></geometry>
          <material><ambient>0.49 0.30 0.15 1</ambient><diffuse>0.54 0.33 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_s_7">
      <static>true</static>
      <pose>-9 -10 0.03 -0.4 0.2 -0.8</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.07</radius><length>0.09</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.07</radius><length>0.09</length></cylinder></geometry>
          <material><ambient>0.47 0.29 0.14 1</ambient><diffuse>0.52 0.32 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_s_8">
      <static>true</static>
      <pose>6 -12 0.04 0.2 0.4 1.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.13 0.10 0.08</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.13 0.10 0.08</size></box></geometry>
          <material><ambient>0.51 0.32 0.16 1</ambient><diffuse>0.56 0.35 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_s_9">
      <static>true</static>
      <pose>-4 16 0.03 -0.1 -0.3 0.7</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.06</radius><length>0.07</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.06</radius><length>0.07</length></cylinder></geometry>
          <material><ambient>0.48 0.30 0.15 1</ambient><diffuse>0.53 0.33 0.17 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_s_10">
      <static>true</static>
      <pose>20 2 0.05 0.5 -0.1 -0.4</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.16 0.12 0.10</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.16 0.12 0.10</size></box></geometry>
          <material><ambient>0.50 0.31 0.16 1</ambient><diffuse>0.55 0.34 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_m_5">
      <static>true</static>
      <pose>-12 2 0.10 0.2 -0.15 0.6</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.36 0.28 0.22</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.36 0.28 0.22</size></box></geometry>
          <material><ambient>0.43 0.27 0.13 1</ambient><diffuse>0.49 0.30 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_m_6">
      <static>true</static>
      <pose>8 18 0.09 -0.3 0.1 -0.2</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.19</radius><length>0.22</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.19</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.46 0.28 0.14 1</ambient><diffuse>0.52 0.32 0.16 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rock_m_7">
      <static>true</static>
      <pose>-17 -8 0.11 0.1 0.2 0.9</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.42 0.32 0.25</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.42 0.32 0.25</size></box></geometry>
          <material><ambient>0.41 0.25 0.12 1</ambient><diffuse>0.47 0.29 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="micro_bump_1">
      <static>true</static>
      <pose>-6 -8 -0.12 0.06 0.04 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.5 2.0 0.25</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>2.5 2.0 0.25</size></box></geometry>
          <material><ambient>0.60 0.37 0.21 1</ambient><diffuse>0.65 0.41 0.23 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="micro_bump_2">
      <static>true</static>
      <pose>14 5 -0.10 -0.04 0.07 -0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 1.8 0.20</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>2.0 1.8 0.20</size></box></geometry>
          <material><ambient>0.58 0.36 0.20 1</ambient><diffuse>0.63 0.40 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="micro_bump_3">
      <static>true</static>
      <pose>-10 -3 -0.08 0.05 -0.05 0.7</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 2.2 0.18</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>3.0 2.2 0.18</size></box></geometry>
          <material><ambient>0.61 0.38 0.22 1</ambient><diffuse>0.67 0.42 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="micro_bump_4">
      <static>true</static>
      <pose>7 -8 -0.09 0.03 0.06 -0.2</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.8 2.0 0.22</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>2.8 2.0 0.22</size></box></geometry>
          <material><ambient>0.59 0.37 0.21 1</ambient><diffuse>0.64 0.41 0.23 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="gravel_patch_1">
      <static>true</static>
      <pose>-8 8 0.01 0.0 0.0 0.5</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>6.0 5.0 0.02</size></box></geometry>
          <material><ambient>0.38 0.22 0.10 1</ambient><diffuse>0.42 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="rocky_patch_1">
      <static>true</static>
      <pose>16 -2 0.01 0.0 0.0 -0.3</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>7.0 5.5 0.02</size></box></geometry>
          <material><ambient>0.55 0.40 0.28 1</ambient><diffuse>0.60 0.44 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="dirt_patch_1">
      <static>true</static>
      <pose>-2 -12 0.01 0.0 0.0 0.8</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>8.0 6.0 0.02</size></box></geometry>
          <material><ambient>0.65 0.45 0.28 1</ambient><diffuse>0.70 0.48 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="dark_rock_patch">
      <static>true</static>
      <pose>10 -14 0.01 0.0 0.0 0.2</pose>
      <link name="link">
        <visual name="vis"><geometry><box><size>5.0 4.0 0.02</size></box></geometry>
          <material><ambient>0.30 0.18 0.08 1</ambient><diffuse>0.35 0.21 0.10 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="crater3_rim_e">
      <static>true</static>
      <pose>-22 10.0 0.0 -0.10 0.0 0.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.7 5.5 0.35</size></box></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>0.8</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.7 5.5 0.35</size></box></geometry>
          <material><ambient>0.57 0.35 0.20 1</ambient><diffuse>0.63 0.39 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_cluster_a">
      <static>true</static>
      <pose>8 -20 0.30 0.12 -0.08 0.6</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.85 0.70 0.60</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.85 0.70 0.60</size></box></geometry>
          <material><ambient>0.38 0.23 0.11 1</ambient><diffuse>0.44 0.27 0.13 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_cluster_b">
      <static>true</static>
      <pose>9.5 -21.2 0.22 -0.10 0.14 -0.4</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.38</radius><length>0.44</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.38</radius><length>0.44</length></cylinder></geometry>
          <material><ambient>0.40 0.25 0.12 1</ambient><diffuse>0.46 0.28 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_cluster_c">
      <static>true</static>
      <pose>7.0 -21.5 0.18 0.25 0.05 1.0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.60 0.45 0.35</size></box></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><box><size>0.60 0.45 0.35</size></box></geometry>
          <material><ambient>0.36 0.22 0.11 1</ambient><diffuse>0.42 0.26 0.13 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obs_cluster_d">
      <static>true</static>
      <pose>8.8 -19.0 0.10 -0.3 0.2 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.22</radius><length>0.22</length></cylinder></geometry>
          <surface><friction><ode><mu>0.9</mu><mu2>0.7</mu2></ode></friction>
          <contact><ode><kp>1e6</kp><kd>100</kd><max_vel>0.1</max_vel><min_depth>0.002</min_depth></ode></contact></surface>
        </collision>
        <visual name="vis"><geometry><cylinder><radius>0.22</radius><length>0.22</length></cylinder></geometry>
          <material><ambient>0.42 0.26 0.13 1</ambient><diffuse>0.48 0.29 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="slam_low_wall_1">
      <static>true</static>
      <pose>5 -8 0.5 0 0 0.5</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5.0 0.3 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>5.0 0.3 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="slam_low_wall_2">
      <static>true</static>
      <pose>-7 6 0.5 0 0 -0.8</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4.0 0.3 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>4.0 0.3 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="slam_pillar_1">
      <static>true</static>
      <pose>3 4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.4</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="slam_pillar_2">
      <static>true</static>
      <pose>-4 -5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.3</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="slam_pillar_3">
      <static>true</static>
      <pose>8 -3 1.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.5</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.5</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.7 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <model name="slam_rock_cluster">
      <static>true</static>
      <pose>-2 -2 0.4 0.1 0.2 0.3</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 1.2 0.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.5 1.2 0.8</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.5 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="slam_uneven_terrain_bump">
      <static>true</static>
      <pose>6 6 0.2 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
        <visual name="vis">
          <geometry><sphere><radius>1.5</radius></sphere></geometry>
          <material><ambient>0.4 0.2 0.1 1</ambient><diffuse>0.6 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
